<!DOCTYPE html>
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>@estudio.fefonseca</title>
    <!-- Metatags --> 

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="@estudio.fefonseca">
    <meta name="keywords" content="ilustração digital">
    <meta name="googlebot" content="index, follow">
    <meta name="google-site-verification" content="">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://fefonseca.com">
    <meta property="og:title" content="@estudio.fefonseca">
    <meta property="og:site_name" content="@estudio.fefonseca ">
    <meta property="og:description" content="Links das minhas redes sociais">
    <meta property="og:image" content="./assets/avatar.png">
    <meta property="og:image:type" content="JPG">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="700">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->  
    <link rel="shortcut icon" href="./assets/avatar.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/all.css" type="text/css" media="all">

    <style type="text/css">
      /* Body */

      body { 
        background: #f59ae1 fixed !important;
      }  

      body * {
        font-family: 'Muli', sans-serif;
      }

      /* Main */
      #main {
        /*margin: 40px 0;*/
      }

      /* Geral */
      #profile *,
      #social-media *,
      footer * {
        color: #ffffff !important;
      }

      /* Profile */ 
      #profile .user-description h1 {
        font-size: 2.1rem;
        font-weight: 800;
      }

      #profile .avatar img {
        border-radius: 50%;
      }

      #profile .user-description p {
        margin-bottom: 0px;
      }

      /* Links */ 
      #links .btn-default {
        background: #f0eff1;
        margin-bottom: 15px;
      }

      #links li:last-child a { 
        margin-bottom: 0px;
      }

      #links a, #links a p {
        margin: 0;
      }

      #links .btn-shake { 
        background: #FF4C60;
        color: #fff;
        clear: both;
        display: inline-block; 
        animation-name: btn-shake;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes btn-shake {
        from, 16%, to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: rotate(0deg);
        }
        1.6%, 4.8%, 8%, 11.2%, 14.4% {
          -webkit-transform: translate3d(-10px, 0, 0);
          transform: rotate(-5deg);
        }
        3.2%, 6.4%, 9.6%, 12.8% {
          -webkit-transform: translate3d(10px, 0, 0);
          transform: rotate(5deg);
        }
      }

      /* Social Media */ 
      #social-media ul li {
        display: inline-block;
        font-size: 30px;
        margin: 0 10px;
      }

      #social-media ul li a {
        transition: all 0.2s !important;
      }

      #social-media ul li a:hover {
        opacity: 0.8 !important;
      }

      #links .socian-link:hover {
        transition: all 0.2s;
      }

      #links .socian-link:hover {
        opacity: 0.8;
      }

      /* Bootstrap Aux */
      .fs-20 {
        font-size: 20px;
      }
      .fs-30 {
        font-size: 30px;
      }
      .fs-40 {
        font-size: 40px;
      }
      .m-0-auto {
        margin: 0 auto;
      }

      .btn-format {
        border-radius: 50px;
      } 

      .badge-warning {
        color: #212529 !important;
        background-color: #ffc107;
      }

      .badge-success,
      .badge-danger,
      .badge-primary,
      .badge-info {
        color: #FFF !important;
      }

      .badge-success { 
        background-color: #28a745;
      }

      .badge-danger { 
        background-color: #dc3545;
      }

      .badge-primary { 
        background-color: #007bff;
      }

      .badge-info { 
        background-color: #17a2b8;
      } 

    </style>

    <body id="user-settings">

      <div id="main" class="my-5">
        <!-- Section Profile -->
        <section id="profile" class="my-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="user-description text-center">
                  <div class="avatar">
                    <img src="./assets/avatar.png" width="140" height="140" alt="@estudio.fefonseca " class="m-0-auto d-block">
                  </div>

                  <h1 class="mt-3">@estudio.fefonseca </h1>
                  <p class="mb-0"></p><p>Olá! Seja bem-vindo(a)!&nbsp;😉</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Section Links -->
        <section id="links" class="my-4">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 offset-lg-3">
                <ul class="list-unstyled mb-0">

                  <li>
                    <a target="_blank" href="https://www.colab55.com/@afefonseca" data-id="13592" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><p>&nbsp;💝 Loja&nbsp;</p></a> 
                  </li>

                  <li>
                    <a target="_blank" href="mailto:contato@fefonseca.com.br" data-id="13615" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><p>📩&nbsp; Contato (e-mail)</p></a> 
                  </li>

                  <li>
                    <a target="_blank" href="https://behance.net/estudiofefonseca" data-id="23158" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><p>Portfólio&nbsp;</p></a> 
                  </li>

                  <li>
                    <a target="_blank" href="http://blog.fefonseca.com.br/" data-id="13585" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><p>Blog</p></a> 
                  </li>

                  <li>
                    <a target="_blank" href="https://instagram.com/estudio.fefonseca/" data-id="13587" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><i class="fab fa-instagram mx-1"></i> Instagram</a> 
                  </li>

                  <li>
                    <a target="_blank" href="http://www.facebook.com/estudio.fefonseca" data-id="13586" style="background-color:  !important; color:  !important;" class="socian-link btn btn-default btn-format  d-block py-3"><i class="fab fa-facebook mx-1"></i> Facebook</a> 
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
        
      <footer class="text-center my-5">
        <div class="container">
        </div>
      </footer>
      <!-- Rodapé -->

    </body>
</html>
